<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title rel="stylesheet" href="./css/style.css"></title>
<body>
   

    <div class="contenedor-centro">
        <h1>Venta de computadores</h1> 
  
        <img src="./img/principal2.avif"Imagen de computadoras alt="Laptop" style="margin-right: 10px;" width="1300" alt="700"
       
      </div>


         
          </div>
          <div style="display: flex; align-items: center;">
            <img src="./img/f35f1fa7-c5cf-406f-873a-35a073bdc98b.3e3268bbf585444047272a31f4cdca1e.avif" alt="Laptop" style="margin-right: 10px;" width="550" alt="600">
            <span> <h2>Precio: 135000</h2></span>
          </div>
          <div style="display: flex; align-items: center;">
            <img src="./img/hp-todo-en-uno-intel-core-i3-4gb-1tb-20-pulgadas-20-c230la_700X700-700x675.jpg" alt="Laptop" style="margin-right: 10px;" width="550" alt="600">
            <span><h2>Precio: 240000</h2> </span>
          </div>

          <div style="display: flex; align-items: center;">
            <img src="./img/640.webp" alt="Laptop" style="margin-right: 10px;" width="550" alt="600">
            <span><h2>Precio: 350000</h2></span>
          </div>

        

</body>

<footer style="text-align: center;background-size: cover; padding: 20px; color: rgb(71, 21, 136);">
    <p> <h1><h1>Los mejores precios del mercado</h1</p>
  </footer>
</html>
