<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Marco Antonio Silva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    mi currilum Vitae <br> Marco Silva
                </h1>
                <p class="my-5">
                    Soy profesor de Educación Básica con mención en Lenguaje y Comunicaciones, 
                    con más de 17 años de experiencia en colegios subvencionados y particulares. 
                    Me especializo en la integración de tecnología y el enfoque STEAM en el currículo escolar, promoviendo el desarrollo de competencias digitales, creativas y colaborativas en los estudiantes.
                </p>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info text-light me-4">Trabajos</button>
                    <button class="btn btn-lg btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </header>

    <section id="Acerca-de-mi" class="container text-center my-5">

        <h2 class="display-3 fw-bold my-4">Acerca de mí</h2>

        <p class="my-4">
            Profesor de Educación Básica con mención en Lenguaje y Comunicación, con más de 17 años de experiencia en instituciones educativas.
            Especialista en tecnología educativa, metodologías activas y enfoque STEAM. Fomento el pensamiento crítico, creativo y colaborativo
            en entornos de aprendizaje innovadores.
        </p>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/profesor con estudiantes ipad.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/profesor con estudiantes ipad.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/tecnologia-aula-k.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          



        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-chalkboard-teacher fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Docente universitario</h3>
                <p class="my-3">
                    Imparto asignaturas vinculadas a tecnologías para el aprendizaje y competencias digitales.
                    Formador de futuros educadores comprometidos con la transformación digital educativa.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-robot fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Educación STEAM</h3>
                <p class="my-3">
                    Lidero talleres de robótica, programación y uso de drones para niños y niñas.
                    Promotor del pensamiento computacional desde etapas tempranas.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-project-diagram fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Innovador educativo</h3>
                <p class="my-3">
                    Diseño e implemento proyectos que integran tecnología con pedagogía.
                    Apoyo a docentes y comunidades escolares en procesos de innovación curricular.
                </p>
            </div>
        </div>
    </section>

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">comentario</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

</body>
</html>