<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>







  <title>Encabezado Verde</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header-green {
      background-color: #28a745;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="header-green">
  <h1 class="m-0">CUPPON</h1>
  <div>
    <svg width="30" height="30" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.5 3.5h13v1h-13v-1zm0 4h13v1h-13v-1zm0 4h13v1h-13v-1z"/>
    </svg>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>












  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Plumones Manolino </h5>
          <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección.</p>
          <p class="text-success">Valor $22.990</p>
        </div>
        <div class="card-footer">
            <small class="precio-verde"> Dirección 9191 Avenida Vitacura, Chile </small>
        

        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Plato de comida</h5>
          <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles.</p>
          <p class="text-success">Valor $12.990</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Dirección 777 Jesse Pinkman, Chile</small>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dental</h5>
          <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración.</p>
          <p class="text-success">Valor $25.990</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Dirección 1342, Blanco Encalada, Chile</small>
        </div>
      </div>
    </div>
  </div>




  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Almuerzo Casero</h5>
          <p class="card-text">Colación para 2 personas + postre (no incluye bebidas).</p>
          <p class="text-success">Valor $2.100</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Dirección 1071 Miguel Claro, Chile</small>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Stukids Centro de Eventos</h5>
          <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal.</p>
          <p class="text-success">Valor $2.500</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Dirección 133 El tranque, Chile</small>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card h-100">
        <img src="./img/cupon-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">D-Latam Travel</h5>
          <p class="card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección.</p>
          <p class="text-success">Valor $44.100</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Reserva por la página web</small>
        </div>
      </div>
    </div>
  </div>


</body>

<div class="row row-cols-1 row-cols-md-3 g-4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Cupones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-container {
      background-color: #28a745;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      max-width: 400px;
      margin: 50px auto;
    }
    .form-container h2 {
      color: white;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .btn-custom {
      background-color: white;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Recibe cupones en tu correo</h2>
  <form>
    <div class="mb-3">
      <input type="text" class="form-control" placeholder="Nombre">
    </div>
    <div class="mb-3">
      <input type="email" class="form-control" placeholder="Correo Electrónico">
    </div>
    <button type="submit" class="btn btn-custom">Enviar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


</html>