<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header class="hero">
        <h1>IGUANAS</h1>
      </header>
      <section class="intro">
        <div class="text">
          <p>
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
          </p>
        </div>
        <div class="img-container">
          <img src="./Assets - Iguana Page/img/iguana-1.jpg" alt="Iguana" />
        </div>
      </section>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
      
      <section class="caracteristicas">
        <div class="item">
          <i class="far fa-eye"></i>
          <p>Tienen una excelente visión</p>
        </div>
        <div class="item">
          <i class="fab fa-hand-peace"></i>
          <p>Son pacíficas</p>
        </div>
        <div class="item">
          <i class="fas fa-paint-brush"></i>
          <p>Cambian de color</p>
        </div>
      </section>

      <section class="galeria">
        <img src="./Assets - Iguana Page/img/iguana-4.jpg" alt="Iguana 2" />
        <img src="./Assets - Iguana Page/img/iguana-2.jpg" alt="Iguana 3" />
        <img src="./Assets - Iguana Page/img/iguana-3.jpg" alt="Iguana 4" />
      </section>
    
      <footer>
        <p>Sigué está pagina web</p>
      </footer>
    
    </body>
    </html>