* {
    margin: 0px;
    padding: 0px;
    
}

.hero {
    background-image: url('../Assets/bg-header.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 2rem;
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 10px black;
  }

body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    line-height: 1.6;
  }
  
  header {
    background-color: #222;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }
  
  .intro .text {
    flex: 1;
    padding-right: 1rem;
  }
  
  .intro .img-container img {
    width: 300px;
    border-radius: 10px;
  }
  
  .caracteristicas {
    display: flex;
    justify-content: space-evenly;
    background-color: #333;
    padding: 2rem;
    text-align: center;
  }
  
  .caracteristicas .item {
    flex: 1;
  }
  
  .caracteristicas i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #4caf50;
  }
  
  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }
  
  .galeria img {
    width: 30%;
    max-width: 300px;
    border-radius: 8px;
  }
  
  footer {
    background-color: #111;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  .caracteristicas {
    background-color: #2a251f; 
    color: white;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .caracteristicas h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .iconos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .item i {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  