<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Marco Silva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>
  <!-- INICIO -->
  <section class="hero d-flex justify-content-between align-items-center p-5">
    <div>
      <h1>Hola, soy <span class="text-primary">Marco Antonio Silva</span></h1>
      <p class="lead"> Estudiante Desarrollo Front End apasionado por el diseño web, flexbox y GitHub.</p>
      <a href="#proyectos" class="btn btn-primary mt-3">Ver Proyectos</a>
    </div>
    <img src="./img/foto de git.jpg" alt="Foto Marco" class="img-fluid rounded-circle" width="200" />
  </section>

  <!-- SOBRE MÍ -->
  <section class="sobre-mi p-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Sobre mí</h2>
      <p>Actualmente curso desarrollo web en Desafío Latam, donde me especializo en construir interfaces modernas y responsivas con Flexbox, Bootstrap y Git. Utilizo Visual Studio Code como entorno de desarrollo y gestiono mis proyectos a través de GitHub..</p>
    </div>
  </section>

  <!-- PROYECTOS -->
  <section id="proyectos" class="p-5">
    <div class="container">
      <h2 class="mb-4">Proyectos</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="./img/n1.avif" class="card-img-top" alt="Landing Page">
            <a href="./landing/landing/index.html">ver</a>
            <div class="card-body">
              <h5 class="card-title">Landing Page</h5>
              <p class="card-text">Página moderna con diseño responsive usando Flexbox.</p>
              <span class="badge bg-success">HTML</span>
              <span class="badge bg-info text-dark">Flexbox</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="./img/2bootstrap.jpg" class="card-img-top" alt="Bootstrap">
            <a href="./Bootstrap/index.html">ver</a>
            <div class="card-body">
              <h5 class="card-title">Diseño con Bootstrap</h5>
              <p class="card-text">Componentes visuales con Bootstrap 5 para sitios atractivos.</p>
              <span class="badge bg-primary">Bootstrap</span>
              <span class="badge bg-warning text-dark">CSS</span>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="./img/3.Flexbox" class="card-img-top" alt="Bootstrap">
              <a href="./contenido con Flex/Iguana page/index.html">ver</a>
              <div class="card-body">
                <h5 class="card-title">Diseño Flex</h5>
                <p class="card-text">Diseño responsivo usando Flexbox para organizar contenido de forma adaptable y moderna..</p>
                <span class="badge bg-primary">Bootstrap</span>
                <span class="badge bg-warning text-dark">CSS</span>
                <span class="badge bg-warning text-dark">Flex</span>
              </div>
            </div>
          </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="./img/foto de git.jpg" class="card-img-top" alt="GitHub">
            <a href="./micv-main/index.html">ver</a>
            <div class="card-body">
              <h5 class="card-title">Proyecto en GitHub</h5>
              <p class="card-text">Versionado del código usando Git y despliegue en GitHub Pages.</p>
              <span class="badge bg-dark">Git</span>
              <span class="badge bg-secondary">GitHub</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="row">

    <section id="habilidades" class="p-5 bg-light">
        <div class="container text-center">
          <h2 class="fw-bold mb-2">Habilidades</h2>
          <p class="text-muted mb-5">
            A lo largo de mi aprendizaje en <strong>Desafío Latam</strong>, he adquirido experiencia en crear sitios web responsivos con <strong>HTML, CSS, Flexbox y Bootstrap</strong>. Domino el uso de <strong>Git y GitHub</strong> para controlar versiones de mis proyectos, y utilizo <strong>Visual Studio Code</strong> como herramienta de trabajo. Me apasiona el diseño limpio y funcional en el desarrollo web.
          </p>
          
      
          <div class="row justify-content-center">
            <!-- DISEÑO WEB -->
            <div class="col-md-4 mb-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <h4 class="text-primary mb-4">Diseño Web</h4>
                <p>HTML5 <span class="float-end">85%</span></p>
                <div class="progress mb-3">
                  <div class="progress-bar bg-primary" style="width: 85%"></div>
                </div>
                <p>CSS3 / Flexbox <span class="float-end">80%</span></p>
                <div class="progress mb-3">
                  <div class="progress-bar bg-primary" style="width: 80%"></div>
                </div>
                <p>Bootstrap <span class="float-end">78%</span></p>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 78%"></div>
                </div>
              </div>
            </div>
      
            <!-- CONTROL DE VERSIONES -->
            <div class="col-md-4 mb-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <h4 class="text-success mb-4">Control de versiones</h4>
                <p>Git <span class="float-end">85%</span></p>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" style="width: 85%"></div>
                </div>
                <p>GitHub <span class="float-end">82%</span></p>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 82%"></div>
                </div>
              </div>
            </div>
      
            <!-- HERRAMIENTAS -->
            <div class="col-md-4 mb-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <h4 class="text-warning mb-4">Herramientas</h4>
                <p>Visual Studio Code <span class="float-end">90%</span></p>
                <div class="progress mb-3">
                  <div class="progress-bar bg-warning" style="width: 90%"></div>
                </div>
                <p>Terminal / Línea de comandos <span class="float-end">75%</span></p>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width: 75%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

 <!-- CONTACTO -->
<section id="contacto" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center fw-bold mb-3">Contacto</h2>
      <p class="text-center text-muted mb-5">¿Tienes un proyecto en mente? ¡Me encantaría colaborar contigo!</p>
  
      <div class="row justify-content-center">
       <!-- Información de contacto -->
<div class="col-md-5 mb-4">
    <h4>Hablemos</h4>
    <p>Estoy siempre abierto a discutir nuevas oportunidades, proyectos interesantes o simplemente charlar sobre tecnología. No dudes en contactarme.</p>
    <p><i class="bi bi-envelope-fill me-2 text-primary"></i>msilvavalle@email.com</p>
    <p><i class="bi bi-geo-alt-fill me-2 text-primary"></i> Santiago de Chile</p>
    <p>
      <i class="bi bi-linkedin me-2 text-primary"></i>
      <a href="https://www.linkedin.com/in/marco-antonio-silva-3775a170/" target="_blank" class="text-decoration-none">
        LinkedIn - Marco Antonio Silva
      </a>
    </p>
  </div>
  
  
        <!-- Formulario de contacto -->
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="tu@email.com">
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="4" placeholder="Cuéntame sobre tu proyecto..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer--> 
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 Marco Antonio Silva</p>
      <p class="mb-3">Desarrollado con 💻 pasión por el desarrollo web</p>
      <a href="https://www.linkedin.com/in/marco-antonio-silva-3775a170/" target="_blank" class="text-white me-3">
        <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
      </a>
      <a href="https://github.com/msilvavalle" target="_blank" class="text-white">
        <i class="bi bi-github" style="font-size: 1.5rem;"></i>
      </a>
    </div>
  </footer>
  <!--mejorando oooo-->
  